MONGO_CONNECTION_URL="mongodb+srv://poorvi:1234567890@cluster0.cafdovx.mongodb.net/ShareTop?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587 
MAIL_USER=poorvi0218@gmail.com
MAIL_PASS=tEdBswj260FAVbgX